@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
#navbar{
    height: 90px;
    /* background-color: beige; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navitem{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        padding: 13px;
        text-decoration: none;
        color: black;
    }
    img{
        padding: 10px;
        margin-bottom: 6px;
    }
}
#secnav{
    height: 70px;
    /* background-color: antiquewhite; */
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
#container{
    min-height: 75vh;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #2C3722;
   
}
#text{
  h1{
      font-size: 45px;
        font-weight: 600;
        line-height: 1.4;
  }  
}
.inp{
    input{
        padding: 9px;
        width: 300px;
        border-radius: 3px;
        border: none;
        outline: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    button{
        height: 42px;
        padding: 0px 7px;
        border-radius: 3px;
        border: none;
        background-color: #67A030;
        color: white;
    }
}
#herosec{
    min-height: 50vh;
    /* background-color: blanchedalmond; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
#heroimg{
    
    background-image: url(images/chef.svg);
    background-color: #F8FBF5;
    height: 350px;
    width: 300px;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: contain;
    border-radius: 5px;
}
#herotext{
    width: 500px;
    /* background-color: #2C3722; */
    .first{
        color: #FED96D;
    }
    h1{
        font-weight: 700;
    }
    button{
        padding: 11px 17px;
        border: none;
        border-radius: 3px;
        background-color: #67A030;
        color: white;
        font-size: 10px;
    }
}
#card{
    min-height: 45vh;
    /* background-color: bisque; */
    margin-top: 50px;
    #mini{
        text-align: center;
        p{
            color: #FED96D;
            position: relative;
            top: 10px;
        }
        h2{
           margin-top: 10px;
           font-size: 26px;
        }
      
    }
}
.cards{
    background-color: #66a0300c;
    margin-top: 15px;
    height: 210px;
    width: 250px;
    text-align: center;
    border: none;
    border-radius: 5px;
    img{
        margin-top: 15px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 14px;
    }
}
.uniq{
    background-color: #ffff;
    border-bottom: 4px solid #67A030;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.cardcon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
#menu{
    min-height: 45vh;
    /* background-color: beige; */
    padding: 9px;
}
.menucon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#minitwo{
    text-align: center;
    p{
        color: #FED96D;
        position: relative;
        top: 15px;
    }
    h2{
        margin-top: 10px;
        font-size: 26px;
     }
}
.itemlist{
    height: 280px;
    width: 260px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* background-color: aqua; */
    border-left: 2px solid #2C3722;
    .open{
        
        
        color: #FED96D;
    }
}
.menucard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 300px;
    width: 260px;
    /* background-color: blue; */
    /* text-align: center; */
    h3{
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
    }
    img{
        position: relative;
        right: 20px;
        top: 10px;
    }
    .dot{
        color: #FED96D;
        font-size: 20px;
        position: relative;
        bottom: 12px;
    }
    p{
        color: #67A030;
        position: relative;
        bottom: 15px;
    }
}






@media (max-width:900px) {
    #secnav{
        display: flex;
    }
    #navbar{
        display: none;
    }
    #herosec{
        flex-direction: column-reverse;
        
    }
    .cardcon{
        flex-direction: column;
    }
    #mini{
        margin-top: 30px;
    }
    .cards{
        width: 500px;
        min-width: 300px;
        
    }
}
@media (max-width: 1080px) {
    #container{
        flex-direction: column;
        gap: 30px;
    }
    #text{
        margin-top: 40px;
    }
    .menucard{
        max-width: 90%;
        min-width: 70%;
    }
    .menucon{
        display: flex;
        flex-direction: column !important;
       
    }
    .itemlist{
        width: 100%;
        height: 50px;
        flex-direction: row;
        padding: 20px;
        gap: 30px;
        justify-content: center;
    }
}